<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Pagina Inicial</h1>
<p>Desenvolvimento
    de software
    sob medida
    para o seu negócio</p>
<a href="Fullstack.html">Ir para pagina Full stack</a>
<a href="Frontend.html">Ir para pagina Front end</a>
<a href="Backend.hmtl">Ir para pagina back end</a>
</body>
</html>